# DS-A1-DataCleaning

In [1]:
import pandas as pd

In [2]:
# Dataset URL : https://archive.ics.uci.edu/ml/datasets/Air+Quality

## Dataset Information.
The dataset contains 9358 instances of hourly averaged responses from an array of 5 metal oxide chemical sensors embedded in an Air Quality Chemical Multisensor Device. The device was located on the field in a significantly polluted area, at road level,within an Italian city. Data were recorded from March 2004 to February 2005 (one year)representing the longest freely available recordings of on field deployed air quality chemical sensor devices responses. Ground Truth hourly averaged concentrations for CO, Non Metanic Hydrocarbons, Benzene, Total Nitrogen Oxides (NOx) and Nitrogen Dioxide (NO2) and were provided by a co-located reference certified analyzer. Evidences of cross-sensitivities as well as both concept and sensor drifts are present as described in De Vito et al., Sens. And Act. B, Vol. 129,2,2008 (citation required) eventually affecting sensors concentration estimation capabilities. Missing values are tagged with -200 value.
This dataset can be used exclusively for research purposes. Commercial purposes are fully excluded.

In [3]:
df = pd.read_csv("./AirQualityUCI/AirQualityUCI.csv", sep = ';')

In [4]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [5]:
df.dtypes

Date              object
Time              object
CO(GT)            object
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)          object
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                 object
RH                object
AH                object
Unnamed: 15      float64
Unnamed: 16      float64
dtype: object

In [6]:
df.iloc[:,15].unique()

array([nan])

In [7]:
df.iloc[:,16].unique()

array([nan])

In [8]:
# Remove empty columns
df = df.iloc[:,:15]

In [9]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

## Checking Date Range

In [10]:
df['Date']

0       10/03/2004
1       10/03/2004
2       10/03/2004
3       10/03/2004
4       10/03/2004
           ...
9466           NaN
9467           NaN
9468           NaN
9469           NaN
9470           NaN
Name: Date, Length: 9471, dtype: object

In [11]:
df['Date'].isna().sum()

114

In [12]:
df[df['Date'].isna()]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Drop all null rows.
df = df[df['Date'].notna()]

In [14]:
df['Date'] = pd.to_datetime(df['Date'])

In [15]:
# Earliast Date
min(df['Date'])

Timestamp('2004-01-04 00:00:00')

In [16]:
# Latest Date
max(df['Date'])

Timestamp('2005-12-03 00:00:00')

## Converting Numerical values into correct type:

In [17]:
df.dtypes

Date             datetime64[ns]
Time                     object
CO(GT)                   object
PT08.S1(CO)             float64
NMHC(GT)                float64
C6H6(GT)                 object
PT08.S2(NMHC)           float64
NOx(GT)                 float64
PT08.S3(NOx)            float64
NO2(GT)                 float64
PT08.S4(NO2)            float64
PT08.S5(O3)             float64
T                        object
RH                       object
AH                       object
dtype: object

In [18]:
df['CO(GT)']

0       2,6
1         2
2       2,2
3       2,2
4       1,6
       ...
9352    3,1
9353    2,4
9354    2,4
9355    2,1
9356    2,2
Name: CO(GT), Length: 9357, dtype: object

In [19]:
df['CO(GT)'] = df['CO(GT)'].apply(lambda value : value.replace(",", "."))

In [20]:
df['CO(GT)'] = pd.to_numeric(df['CO(GT)'])

In [21]:
df['CO(GT)']

0       2.6
1       2.0
2       2.2
3       2.2
4       1.6
       ...
9352    3.1
9353    2.4
9354    2.4
9355    2.1
9356    2.2
Name: CO(GT), Length: 9357, dtype: float64

In [22]:
df['C6H6(GT)'] = df['C6H6(GT)'].apply(lambda value : value.replace(",", "."))
df['C6H6(GT)'] = pd.to_numeric(df['C6H6(GT)'])
df['C6H6(GT)']

0       11.9
1        9.4
2        9.0
3        9.2
4        6.5
        ...
9352    13.5
9353    11.4
9354    12.4
9355     9.5
9356    11.9
Name: C6H6(GT), Length: 9357, dtype: float64

In [23]:
df['T']

0       13,6
1       13,3
2       11,9
3       11,0
4       11,2
        ...
9352    21,9
9353    24,3
9354    26,9
9355    28,3
9356    28,5
Name: T, Length: 9357, dtype: object

In [24]:
df['T'] = df['T'].apply(lambda value : value.replace(",", "."))
df['T'] = pd.to_numeric(df['T'])
df['T']

0       13.6
1       13.3
2       11.9
3       11.0
4       11.2
        ...
9352    21.9
9353    24.3
9354    26.9
9355    28.3
9356    28.5
Name: T, Length: 9357, dtype: float64

In [25]:
df['RH']

0       48,9
1       47,7
2       54,0
3       60,0
4       59,6
        ...
9352    29,3
9353    23,7
9354    18,3
9355    13,5
9356    13,1
Name: RH, Length: 9357, dtype: object

In [26]:
df['RH'] = df['RH'].apply(lambda value : value.replace(",", "."))
df['RH'] = pd.to_numeric(df['RH'])
df['RH']

0       48.9
1       47.7
2       54.0
3       60.0
4       59.6
        ...
9352    29.3
9353    23.7
9354    18.3
9355    13.5
9356    13.1
Name: RH, Length: 9357, dtype: float64

In [27]:
df['AH']

0       0,7578
1       0,7255
2       0,7502
3       0,7867
4       0,7888
         ...
9352    0,7568
9353    0,7119
9354    0,6406
9355    0,5139
9356    0,5028
Name: AH, Length: 9357, dtype: object

In [28]:
df['AH'] = df['AH'].apply(lambda value : value.replace(",", "."))
df['AH'] = pd.to_numeric(df['AH'])
df['AH']

0       0.7578
1       0.7255
2       0.7502
3       0.7867
4       0.7888
         ...
9352    0.7568
9353    0.7119
9354    0.6406
9355    0.5139
9356    0.5028
Name: AH, Length: 9357, dtype: float64

In [29]:
df.dtypes

Date             datetime64[ns]
Time                     object
CO(GT)                  float64
PT08.S1(CO)             float64
NMHC(GT)                float64
C6H6(GT)                float64
PT08.S2(NMHC)           float64
NOx(GT)                 float64
PT08.S3(NOx)            float64
NO2(GT)                 float64
PT08.S4(NO2)            float64
PT08.S5(O3)             float64
T                       float64
RH                      float64
AH                      float64
dtype: object

## Combine Date and Time Columns

In [30]:
df['Time']

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9352    10.00.00
9353    11.00.00
9354    12.00.00
9355    13.00.00
9356    14.00.00
Name: Time, Length: 9357, dtype: object

In [32]:
df['Time'] = df['Time'].replace(".", ":")

In [34]:
df['Time']

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9352    10.00.00
9353    11.00.00
9354    12.00.00
9355    13.00.00
9356    14.00.00
Name: Time, Length: 9357, dtype: object

In [33]:
df['datetime'] = pd.to_datetime(df['Date'].astype('str')+ " " + df['Time'].astype('str'))

ParserError: Unknown string format: 2004-10-03 18.00.00

In [194]:
df = df.drop(columns = ['Date', 'Time'])

In [161]:
df = df.set_index('datetime', drop = False)

In [162]:
df

,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,datetime
datetime,,,,,,,,,,,,,
2004-10-03 18:00:00,2.6,1360.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,2004-10-03 18:00:00
2004-10-03 19:00:00,2.0,1292.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,2004-10-03 19:00:00
2004-10-03 20:00:00,2.2,1402.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,2004-10-03 20:00:00
2004-10-03 21:00:00,2.2,1376.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,2004-10-03 21:00:00
2004-10-03 22:00:00,1.6,1272.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,2004-10-03 22:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,3.1,1314.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568,2005-04-04 10:00:00
2005-04-04 11:00:00,2.4,1163.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119,2005-04-04 11:00:00
2005-04-04 12:00:00,2.4,1142.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406,2005-04-04 12:00:00
2005-04-04 13:00:00,2.1,1003.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139,2005-04-04 13:00:00
2005-04-04 14:00:00,2.2,1071.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028,2005-04-04 14:00:00

## Check remaining columns for null values:

In [60]:
for col in df.columns:
    print(df[col].isna().sum())

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

In [61]:
df.dtypes

Date             datetime64[ns]
Time                     object
CO(GT)                   object
PT08.S1(CO)             float64
NMHC(GT)                float64
C6H6(GT)                 object
PT08.S2(NMHC)           float64
NOx(GT)                 float64
PT08.S3(NOx)            float64
NO2(GT)                 float64
PT08.S4(NO2)            float64
PT08.S5(O3)             float64
T                        object
RH                       object
AH                       object
dtype: object

In [68]:
df['Time']

0       18:00:00
1       19:00:00
2       20:00:00
3       21:00:00
4       22:00:00
          ...
9352    10:00:00
9353    11:00:00
9354    12:00:00
9355    13:00:00
9356    14:00:00
Name: Time, Length: 9357, dtype: object

## Find rows with missing values, -200 is used to tag missing data.

In [81]:
df[df['CO(GT)'] == '-200']

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
10,2004-11-03,04:00:00,-200,1011.0,14.0,"1,3",527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","60,5","0,7465"
34,2004-12-03,04:00:00,-200,831.0,10.0,"1,1",506.0,21.0,1893.0,32.0,1134.0,384.0,"6,1","65,9","0,6248"
39,2004-12-03,09:00:00,-200,1545.0,-200.0,"22,1",1353.0,-200.0,767.0,-200.0,2058.0,1588.0,"9,2","56,2","0,6561"
58,2004-03-13,04:00:00,-200,1147.0,56.0,"6,2",821.0,109.0,1132.0,83.0,1412.0,992.0,"7,0","71,1","0,7158"
82,2004-03-14,04:00:00,-200,1130.0,56.0,"5,2",773.0,70.0,1130.0,82.0,1452.0,1051.0,"12,1","61,1","0,8603"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7306,2005-09-01,04:00:00,-200,934.0,-200.0,"2,3",609.0,70.0,976.0,55.0,1094.0,581.0,"13,7","61,1","0,9537"
7378,2005-12-01,04:00:00,-200,1002.0,-200.0,"4,2",722.0,162.0,807.0,85.0,1161.0,998.0,"10,7","71,3","0,9161"
7450,2005-01-15,04:00:00,-200,978.0,-200.0,"4,8",756.0,266.0,834.0,115.0,1015.0,878.0,"2,4","86,6","0,6369"
7522,2005-01-18,04:00:00,-200,873.0,-200.0,"2,1",592.0,108.0,1076.0,83.0,869.0,915.0,"4,5","53,8","0,4572"
7594,2005-01-21,04:00:00,-200,1071.0,-200.0,"5,9",808.0,221.0,757.0,101.0,1046.0,1172.0,"5,4","65,9","0,5947"

In [103]:
df[df['PT08.S1(CO)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [104]:
df[df['NMHC(GT)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
39,2004-12-03,09:00:00,-200,1545.0,-200.0,"22,1",1353.0,-200.0,767.0,-200.0,2058.0,1588.0,"9,2","56,2","0,6561"
184,2004-03-18,10:00:00,"4,5",1617.0,-200.0,"21,3",1333.0,349.0,686.0,150.0,2010.0,1819.0,"17,8","40,5","0,8210"
185,2004-03-18,11:00:00,"2,8",1473.0,-200.0,"14,3",1127.0,224.0,831.0,152.0,1752.0,1568.0,"20,8","34,4","0,8365"
186,2004-03-18,12:00:00,"2,2",1379.0,-200.0,"12,5",1068.0,171.0,899.0,139.0,1663.0,1374.0,"23,8","28,2","0,8219"
187,2004-03-18,13:00:00,"2,2",1385.0,-200.0,"12,2",1056.0,149.0,891.0,133.0,1648.0,1268.0,"24,2","28,7","0,8515"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,2005-04-04,11:00:00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,2005-04-04,12:00:00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,2005-04-04,13:00:00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,2005-04-04,14:00:00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [102]:
df[df['C6H6(GT)'] == '-200']

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH]
Index: []

In [98]:
df[df['PT08.S2(NMHC)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [97]:
df[df['NOx(GT)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9,2004-11-03,03:00:00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517"
33,2004-12-03,03:00:00,"0,8",889.0,21.0,"1,9",574.0,-200.0,1680.0,-200.0,1187.0,512.0,"7,0","62,3","0,6261"
39,2004-12-03,09:00:00,-200,1545.0,-200.0,"22,1",1353.0,-200.0,767.0,-200.0,2058.0,1588.0,"9,2","56,2","0,6561"
57,2004-03-13,03:00:00,"1,7",1172.0,46.0,"5,4",783.0,-200.0,1179.0,-200.0,1380.0,996.0,"7,8","67,5","0,7173"
81,2004-03-14,03:00:00,"2,4",1344.0,132.0,"9,7",968.0,-200.0,921.0,-200.0,1620.0,1278.0,"11,6","63,4","0,8674"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8673,2005-07-03,03:00:00,"0,6",841.0,-200.0,"0,7",470.0,-200.0,1311.0,-200.0,708.0,289.0,"5,3","51,0","0,4563"
8697,2005-08-03,03:00:00,"0,8",876.0,-200.0,"1,9",576.0,-200.0,1040.0,-200.0,815.0,900.0,"1,0","56,7","0,3803"
8721,2005-09-03,03:00:00,"0,8",937.0,-200.0,"2,2",600.0,-200.0,985.0,-200.0,873.0,885.0,"4,7","53,1","0,4589"
8745,2005-10-03,03:00:00,"1,1",1014.0,-200.0,"4,4",731.0,-200.0,784.0,-200.0,1062.0,1038.0,"4,6","78,2","0,6684"
8755,2005-10-03,13:00:00,"2,3",1176.0,-200.0,"9,8",969.0,-200.0,612.0,-200.0,1196.0,1300.0,"18,8","26,2","0,5637"

In [96]:
df[df['PT08.S3(NOx)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [95]:
df[df['NO2(GT)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9,2004-11-03,03:00:00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517"
33,2004-12-03,03:00:00,"0,8",889.0,21.0,"1,9",574.0,-200.0,1680.0,-200.0,1187.0,512.0,"7,0","62,3","0,6261"
39,2004-12-03,09:00:00,-200,1545.0,-200.0,"22,1",1353.0,-200.0,767.0,-200.0,2058.0,1588.0,"9,2","56,2","0,6561"
57,2004-03-13,03:00:00,"1,7",1172.0,46.0,"5,4",783.0,-200.0,1179.0,-200.0,1380.0,996.0,"7,8","67,5","0,7173"
81,2004-03-14,03:00:00,"2,4",1344.0,132.0,"9,7",968.0,-200.0,921.0,-200.0,1620.0,1278.0,"11,6","63,4","0,8674"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8673,2005-07-03,03:00:00,"0,6",841.0,-200.0,"0,7",470.0,-200.0,1311.0,-200.0,708.0,289.0,"5,3","51,0","0,4563"
8697,2005-08-03,03:00:00,"0,8",876.0,-200.0,"1,9",576.0,-200.0,1040.0,-200.0,815.0,900.0,"1,0","56,7","0,3803"
8721,2005-09-03,03:00:00,"0,8",937.0,-200.0,"2,2",600.0,-200.0,985.0,-200.0,873.0,885.0,"4,7","53,1","0,4589"
8745,2005-10-03,03:00:00,"1,1",1014.0,-200.0,"4,4",731.0,-200.0,784.0,-200.0,1062.0,1038.0,"4,6","78,2","0,6684"
8755,2005-10-03,13:00:00,"2,3",1176.0,-200.0,"9,8",969.0,-200.0,612.0,-200.0,1196.0,1300.0,"18,8","26,2","0,5637"

In [94]:
df[df['PT08.S4(NO2)'] == -200]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [93]:
df[df['PT08.S5(O3)'] == -200.0]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [90]:
df[df['T'] == '-200']

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [91]:
df[df['RH'] == '-200']

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
524,2004-01-04,14:00:00,"1,7",-200.0,222.0,"-200,0",-200.0,99.0,-200.0,72.0,-200.0,-200.0,-200,-200,-200
525,2004-01-04,15:00:00,"1,9",-200.0,197.0,"-200,0",-200.0,108.0,-200.0,81.0,-200.0,-200.0,-200,-200,-200
526,2004-01-04,16:00:00,"2,3",-200.0,319.0,"-200,0",-200.0,131.0,-200.0,93.0,-200.0,-200.0,-200,-200,-200
701,2004-08-04,23:00:00,2,-200.0,137.0,"-200,0",-200.0,129.0,-200.0,106.0,-200.0,-200.0,-200,-200,-200
702,2004-09-04,00:00:00,"2,4",-200.0,189.0,"-200,0",-200.0,154.0,-200.0,109.0,-200.0,-200.0,-200,-200,-200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,2005-11-02,17:00:00,"6,6",-200.0,-200.0,"-200,0",-200.0,1227.0,-200.0,326.0,-200.0,-200.0,-200,-200,-200
8112,2005-11-02,18:00:00,"6,5",-200.0,-200.0,"-200,0",-200.0,1061.0,-200.0,284.0,-200.0,-200.0,-200,-200,-200
8113,2005-11-02,19:00:00,"7,1",-200.0,-200.0,"-200,0",-200.0,1075.0,-200.0,289.0,-200.0,-200.0,-200,-200,-200
8114,2005-11-02,20:00:00,"4,9",-200.0,-200.0,"-200,0",-200.0,641.0,-200.0,215.0,-200.0,-200.0,-200,-200,-200
8777,2005-11-03,11:00:00,"3,0",-200.0,-200.0,"-200,0",-200.0,812.0,-200.0,235.0,-200.0,-200.0,-200,-200,-200

In [109]:
# Dropping column NMHC(GT) as it is mostly null
df = df.drop('NMHC(GT)', axis = 1)

In [110]:
df.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'C6H6(GT)', 'PT08.S2(NMHC)',
       'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)',
       'T', 'RH', 'AH'],
      dtype='object')

In [116]:
# sum of null values indicated by -200 float in each column
(df == -200).sum()

Date                0
Time                0
CO(GT)              0
PT08.S1(CO)       366
C6H6(GT)            0
PT08.S2(NMHC)     366
NOx(GT)          1639
PT08.S3(NOx)      366
NO2(GT)          1642
PT08.S4(NO2)      366
PT08.S5(O3)       366
T                   0
RH                  0
AH                  0
dtype: int64

In [118]:
# sum of null values indicated by -200 string in each column
(df == "-200").sum()

Date                0
Time                0
CO(GT)           1592
PT08.S1(CO)         0
C6H6(GT)            0
PT08.S2(NMHC)       0
NOx(GT)             0
PT08.S3(NOx)        0
NO2(GT)             0
PT08.S4(NO2)        0
PT08.S5(O3)         0
T                 366
RH                366
AH                366
dtype: int64